export SLACK_TOKEN="Yaixk5SKB8RPawp3Hwzlfa9o"
export SPOTIFY_KEY="83391a2927894f4988de8083574d21da"
export SPOTIFY_SECRET="ade3103f75d044d78abbf3d19273fea8"
export SPOTIFY_USERNAME="b0123498765"
export SPOTIFY_PLAYLIST_ID="5QdjsLAxngjp7uHSnFlKfV"
export SPOTIFY_REDIRECT_URI="https://spotify-slackbot.dotdev.site/"
