SLACK_TOKEN="Yaixk5SKB8RPawp3Hwzlfa9o"
SPOTIFY_KEY="83391a2927894f4988de8083574d21da"
SPOTIFY_SECRET="ade3103f75d044d78abbf3d19273fea8"
SPOTIFY_USERNAME="b0123498765"
SPOTIFY_PLAYLIST_ID="0UjQDtVd5fmDLAsc4P0aMC"
SPOTIFY_REDIRECT_URI="http://localhost:5000/callback"
